## Settings file was created by plugin DestinationBoard v1.0.0.2
## Plugin GUID: dev.destinationboard

[Auditory]

## The sound played when teleporting to a new map.
# Setting type: TransitionSound
# Default value: Pop
# Acceptable values: Pop, Bubble, Tag, Cooldown, Goal1, Goal2, Chime, Save, Impact, Mirror
Transition Sound = Pop

## The volume multiplier for the transition sound.
# Setting type: Single
# Default value: 1
Transition Volume = 1

