## Settings file was created by plugin GorillaShirts v1.1.1
## Plugin GUID: dev.gorillashirts

[General Data]

## If enabled, the player cannot have a badge item and shirt on at the same time
# Setting type: Boolean
# Default value: true
Remove Game Item = true

[Prior Data]

## The currently used shirt.
# Setting type: String
# Default value: None
Current Shirt = Default/Tee Shirt

## The used offset on nametags.
# Setting type: Int32
# Default value: 1
Current Tag Offset = 2

## The currently used preview character.
# Setting type: PreviewTypes
# Default value: Steady
# Acceptable values: Silly, Steady
Current Preview Character = Steady

