[Modification Values]

## This value determines how strong you want your Fly to be
# Setting type: Single
# Default value: 15
Fly Speed = 15

## This value determines how fast you want to accelerate with Velocity Fly.
# Setting type: Single
# Default value: 20
Velocity Fly Speed = 20

## This value determines the movement strength of Iron Monke
# Setting type: Int32
# Default value: 25
Iron Monke Strength = 25

